# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.7.22=hbcca054_0
#cmake=3.27.4.1=pypi_0
#fsspec=2023.6.0=pypi_0
gmp=6.2.1=h58526e2_0
#gmpy2=2.1.2=pypi_0
joblib=1.3.2=pyhd8ed1ab_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=17_linux64_openblas
libcblas=3.9.0=17_linux64_openblas
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgomp=13.1.0=he5830b7_0
liblapack=3.9.0=17_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.23=pthreads_h80387f5_0
libsqlite=3.42.0=h2797004_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.0=hb012696_0
mpmath=1.3.0=pyhd8ed1ab_0
ncurses=6.4=hcb278e6_0
#networkx=3.1=pypi_0
#numpy=1.25.0=pypi_0
openssl=3.1.2=hd590300_0
pip=23.1.2=pyhd8ed1ab_0
python=3.11.4=hab00c5b_0_cpython
python_abi=3.11=3_cp311
#pyyaml=6.0=pypi_0
readline=8.2=h8228510_1
#scikit-learn=1.3.0=pypi_0
#scipy=1.11.2=pypi_0
setuptools=68.0.0=pyhd8ed1ab_0
sympy=1.12=pypyh9d50eac_103
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.12=h27826a3_0
#torch=2.1.0a0+git17ab4f8=dev_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h71feb2d_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
